<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cls_title{
            color: red;
            background-color: black;
        }
        #h2_all{
            color:pink;
            background-color:yellow;
        }
        .cls_china{
            color: red;
            background-color: gray;
        }
        [type="text"]{
            background-color: pink;
        }
        [type]{
            color: red;
        }

        img{
            border: 5px solid green;
        }

        [src$="png"]{
            border: solid 3px red;
        }

    </style>

</head>
<body>

    <h1 class="cls_title">Hello Jiwon 1</h1>
    <h1 class="cls_title">Hello Jiwon 2</h1>
    <h1 class="cls_title">Hello Jiwon 3</h1>

    <h2 id="h2_all">Hello Jiwon 1</h1>

    <ul class="cls_china">
        <li>짬뽕</li>
        <li>짜장</li>
        <li>볶음밥</li>
    </ul>

    <input type="text">
    <input>

    <input type="checkbox">하이룽히힛<br>

    <img src="./images/초록1.png">
    <img src="./images/초록2.png">
    <img src="./images/초록2.png">
    <img src="./images/test1.jpg">

</body>
</html>