<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: red;
            background-color: yellow;
        }

        h1:active{
            color: blue;
        }

        input:enabled{
            background-color: aquamarine;
        }

        input:disabled{
            background-color: pink;
        }

        input:focus{
            background-color: white;
        }

        li:nth-child(2n){
            background-color: antiquewhite;
        }

        li:nth-child(2n+1){
            background-color: rgb(255, 210, 251);
        }

        li:first-child{
            background-color: rgb(245, 0, 224);
        }

        li:last-child{
            background-color: rgb(194, 255, 194);
        }
    </style>
</head>
<body>
    <h1>안녀어어엉하세요오옹?</h1>

    <input type="text">
    <input type="text" disabled="disabled">

    <ul>
        <li>1 th</li>
        <li>2 th</li>
        <li>3 th</li>
        <li>4 th</li>
        <li>5 th</li>
        <li>6 th</li>
        <li>7 th</li>
    </ul>

</body>
</html>